# mysql_stream.conf

stream {
    upstream mysql_backend {
        least_conn;
        server x.x.x.x:3306;
        server x.x.x.x:3306;
    }

    server {
        listen 3306;
        proxy_pass mysql_backend;
    }
}
