# upstreams.conf

# Balanceo para App1 usando least_conn
upstream app1_backend {
    least_conn;
    server x.x.x.x:3000;
    server x.x.x.x:3000;
}

# Balanceo para App2 usando ip_hash
upstream app2_backend {
    ip_hash;
    server x.x.x.x:3000;
    server x.x.x.x:3000;
}
